1 ADAMS RESEARCH CLERK 999 23-MAY-87 DALLAS
2 ALLEN SALES SALESMAN 100000 20-FEB-81 CHICAGO
3 BLAKE accounting MANAGER 20000 1-MAY-81 CHICAGO
4 CLARK ACCOUNTING MANAGER 7782 09-JUN-81 NEWYORK
5 FORD RESEARCH ANALYST 7902 03-DEC-81 DALLAS
6 JAMES MARKETING CLERK 7900 03-DEC-81 CHICAGO 
5 WARNER ACCOUNTING MANAGER 99999 04-OCT-81 Sydney
7 JONES RESEARCH MANAGER 8090 02-APR-81 DALLAS
8 KING ACCOUNTING PRESIDENT 7839 17-NOV-81 NEWYORK
9 MARTIN MARKETING MARKETINGMAN 7654 28-SEP-81 CHICAGO
10 MILLER ACCOUNTING CLERK 7934 23-JAN-82 NEWYORK
11 SCOTT RESEARCH ANALYST 7788 19-APR-87 DALLAS
12 SMITH RESEARCH CLERK 7369 17-DEC-80 DALLAS
13 TURNER SALES CLERK 7844 08-SEP-81 CHICAGO
14 WARD RESEARCH SALESMAN 7521 22-FEB-81 CHICAGO

